spring.application.name=hellodoc
server.port=10000
spring.security.autoconfigure.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#trimming the compilation text
spring.main.banner-mode=off
logging.level.root=warn

#jpa related stuff
spring.datasource.url=jdbc:mysql://mysql:3306/hellodoc
spring.datasource.username=root
spring.datasource.password=saketh123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions